PORT=3000
DASHBOARD='dashboard'
SECRET='123456'
NODE_ENV='development'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASS=''
DB_HOST='localhost'
DB_USER='admin'
DB_PASS='123@123a'
DB_DATABASE='FUTURE_BINANCE'